<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
<!--
        <import type="android.view.View"/>
        <import type="java.util.List"/>
        <import type="com.alamin.databinding_kotlin.View" alias="MyView"/>
        <import type="com.alamin.databinding_kotlin.User"/>
        <import type="com.alamin.databinding_kotlin.MyUtilClass"/>
        <variable
            name="user"
            type="User" />
        <variable
            name="userList"
            type="List&lt;User>" />
-->

<!--      <import type="com.alamin.databinding_kotlin.MyViewModel"/>
       <variable
           name="viewModel"
           type="MyViewModel" />
        -->

        <import type="com.alamin.databinding_kotlin.User"/>
        <variable
            name="user"
            type="User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

<!--        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{MyUtilClass.changeText(user.firstName)}"
            android:visibility="@{user.loggedIn?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->
       <!-- <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.message}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

       <!-- <include
            layout="@layout/content_layout"
            bind:myUser = "@{user}"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />-->

       <!-- <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="14dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>
-->
        
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            setPercentage="@{user.age}"
            loadImageFromUrl="@{user.profileImage}"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/ic_launcher"/>
        
        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            setMyViewVisiblity="@{5}"
            setMyText="@{user.firstName}"
            app:layout_constraintTop_toBottomOf="@id/img"
            android:layout_marginTop="8dp"
            android:text="Text"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        
        
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
